events {}

http {
    server {
        listen 80;

        # Sert le fichier index.html directement
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Redirige toutes les autres requêtes vers `web`
        location /api/ {
            proxy_pass http://web:80;  # Le service `web` répond aux requêtes API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
