[debian]
debian ansible_host=192.168.41.133 ansible_user=edgar
[fedora]
fedora ansible_host=192.168.41.134 ansible_user=edgar
[arch]
arch ansible_host=192.168.41.135 ansible_user=edgar

#[all:vars]
#ansible_python_interpreter=/usr/bin/python3
