[samba_domain_controllers]

debian-server 

[dns-servers]

fedora-server

[servers:children]
samba_domain_controllers
dns-servers

[servers:vars]

ansible_user= vagrant
ansible_password=vagrant
ansible_port=22
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_host_key_checking=False
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
